[flake8]
exclude = .git,__pycache__,.tox,docs,virtualenv_run,modules,venv,env
max-line-length = 140

[pydocstyle]
match = (?!test_|conftest).*\.py

[tool:pytest]
addopts = --cov=elastalert_extensions
